{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "crons": [
    {
      "schedule": "0 6 * * *",
      "path": "/trigger-today-reminders"
    }
  ],"build": {
    "env": {
      "PYTHONPATH": "./app"
    }
  }
}
